<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- CSS External -->
    <link rel="stylesheet" href="style.css" />

    <!-- Tab Title -->
    <link rel="shorcut icon" href="image/its.png" />
    <title>Revina Artikaa</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark custom-navbar pe-5 ps-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/its.png" alt="" width="32" height="32" class="d-inline-block align-text-top" />
           Revina Artikaa  
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navbar -->                                                                      

    <!-- Hero -->
    <section id="hero" class="hero section">
      <div class="jumbotron text-center text-dark pink-hero-bg mb-4">
        <img src="image/revina.JPG" alt="Revina Artikaa" width="160" class="rounded-circle" />
        <h1 class="font-weight-bold pt-3">Revina Artikaa</h1>
        <p class="lead mb-4">College Student | Owner Of LilLoops</p>
        <a class="btn btn-outline-dark btn-md mb-5" href="https://drive.google.com/file/d/1x5sNvkYYyl1N0-6-QFN7XEDnZlcQ2THS/view?usp=drive_link" role="button">Curriculum Vitae</a>
      </div>
    </section>
    <!-- /Hero -->

    <!-- About Me -->
    <section id="about">
      <div class="contain pt-4 mb-5">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row text-center justify-content-center pt-3 pb-5">
          <div class="col-4">
            <p>A student of the department of business statistics at the Institute of Technology Sepuluh Nopember.</p>
          </div>
          <div class="col-4">
            <p>Currently running a business called LilLoops which sells various accessories such as bagcharms, bracelets, phone straps.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /About Me -->

    <!-- Project -->
    <section id="project">
      <div class="container text-light pt-4">
        <div class="row text-center">
          <div class="col">
            <h2>Project</h2>
          </div>
        </div>
        <div class="row justify-content-center p-3">
          <div class="col-sm-4 text-dark pb-4">
            <div class="card">
              <img src="image/bagcharm.jpg" class="card-img-top" alt="Project_1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-dark pb-4">
            <div class="card">
              <img src="image/bracelet.jpg" class="card-img-top" alt="Project_2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-dark pb-4">
            <div class="card">
              <img src="image/strap.jpg" class="card-img-top" alt="Project_3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Project -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-dark btn-md">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /Contact -->

    <!-- Footer -->
    <footer id="footer" class="footer accent-background">
      <div class="container">
        <div class="copyright text-center text-light fs-6">
          <p><span>Copyright</span> © <span>2025</span> <strong>-</strong> <span>Revina Artikaa</span></p>
          <div class="social-links d-flex justify-content-center pb-2">
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram text-light m-1 fs-5"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube text-light m-1 fs-5"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp text-light m-1 fs-5"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
